{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Console": "Debug"
      }
    },

      "WriteTo": [
        {
          "Name": "Console",
          "Args": { "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}" }
        },
        {
          "Name": "File",
          "Args": {
            "path": "logs/api-tests.log",
            "rollingInterval": "Day"
          }
        }
      ],
      "Enrich": [ "FromLogContext" ],
      "Properties": {
        "Application": "API_DB"
      }
    },
  "Database": {
    "Host": "sql7.freesqldatabase.com\t",
    "Port": "3306",
    "Name": "sql7768344",
    "User": "sql7768344",
    "Password": "SvFj6jUfCB"
  }
}
